replication:
   oplogSizeMB: 100
   replSetName: "cloudcms-replicaset"
   enableMajorityReadConcern: true

net:
   bindIp: localhost,mongodb2

setParameter:
    internalQueryExecMaxBlockingSortBytes: 335544320
    diagnosticDataCollectionEnabled: false

systemLog:
    verbosity: 0
    quiet: true
    component:
        accessControl:
            verbosity: 0
        index:
            verbosity: 0
        command:
            verbosity: 0
        control:
            verbosity: 0
        ftdc:
            verbosity: 0
        geo:
            verbosity: 0
        network:
            verbosity: 0
        query:
            verbosity: 0
        replication:
            verbosity: 1
        storage:
            verbosity: 0
        write:
            verbosity: 0

storage:
   wiredTiger:
      engineConfig:
         cacheSizeGB: 100
         journalCompressor: snappy
         directoryForIndexes: true
      collectionConfig:
         blockCompressor: snappy
      indexConfig:
         prefixCompression: true
