# The name and password of the Cloud CMS cluster to either join or establish
cluster.group.name=cloudcms-docker-replicaset2
cluster.group.password=cloudcms-docker-replicaset2
cluster.port=5800
cluster.port-auto-increment=false
cluster.tcpip.enabled=true
cluster.tcpip.members=api1:5802,api2:5800
cluster.tcpip.timeout.seconds=-1
 
# Configure your admin user password
gitana.admin.password=admin

mongodb.hosts=mongodb2:27017,mongodb3:27017
mongodb.default.replicaSetName=cloudcms-replicaset
mongodb.default.readPreference=SECONDARY

elasticsearch.remote.cluster.name=cloudcms-docker-replicaset2
elasticsearch.remote.defaultProviderType=condor
elasticsearch.remote.hosts=elasticsearch2:9200
elasticsearch.remote.defaultPort=9200

# Change your virtual hosting domain (*.mycompany.net)
gitana.default.application.deployer.appserver.domain=mycompany.net

# Backdoor authentication - set a backdoor password for user accounts
org.gitana.platform.services.authentication.backdoor.enabled=false
org.gitana.platform.services.authentication.backdoor.password=admin

# Change the baseURL for generated API Keys
org.gitana.platform.services.apikeys.defaultBaseURL=http://localhost:8080


# include these properties to enable ActiveMQ
# Start ActiveMQ
gitana.default.application.deployer.uiserver.notifications.enabled=true
gitana.default.application.deployer.uiserver.notifications.providerType=activemq
gitana.default.application.deployer.uiserver.notifications.topic=cloudcms.ui.topic
gitana.default.application.deployer.uiserver.notifications.configuration.username=
gitana.default.application.deployer.uiserver.notifications.configuration.password=
gitana.default.application.deployer.uiserver.notifications.configuration.host=activemq2
gitana.default.application.deployer.uiserver.notifications.configuration.port=61616
# End ActiveMQ
